<?php
session_start();
?>

<html>
<script>

</script>

<h1>creating account page</h1>
<body>
	<div>
		<!--//Makes the label and the input box for email, username, password-->
		<form action="Register.php" method="POST">
			<label for="email">Email</label>
			<input type="text" name="email"/>
        		<label for="user">Username</label>
        		<input type="text" name="user"/>
			<label for="pword">Password</label>
			<input type="password" name="pword"/>
			<input type="submit" name = "regi" value="Register"/>
		</form>
	</div>

</body>
</html>
